[gd_scene load_steps=13 format=3 uid="uid://bgywmg3h07ttr"]

[ext_resource type="Script" path="res://Scripts/door_lock.gd" id="1_i8bv3"]
[ext_resource type="Texture2D" uid="uid://2j72yuqv6rcf" path="res://Sprites/symbols/0.png" id="2_u2kbd"]
[ext_resource type="Texture2D" uid="uid://xe1fnuri4jjq" path="res://Sprites/buttons/up.png" id="3_8luev"]
[ext_resource type="Texture2D" uid="uid://bdqnceiihoiuj" path="res://Sprites/buttons/upp.png" id="4_cp375"]
[ext_resource type="Texture2D" uid="uid://bjnsxshcwihxy" path="res://Sprites/buttons/down.png" id="4_tj2h7"]
[ext_resource type="Texture2D" uid="uid://c2ao4705odh0q" path="res://Sprites/buttons/right.png" id="5_xvdq0"]
[ext_resource type="Texture2D" uid="uid://cyxcr7l4em5aj" path="res://Sprites/buttons/downp.png" id="6_em5nm"]
[ext_resource type="Texture2D" uid="uid://q62s2jrimajl" path="res://Sprites/buttons/left.png" id="6_mi7ch"]
[ext_resource type="Texture2D" uid="uid://dun1mqtyvw1b2" path="res://Sprites/buttons/rightp.png" id="8_6rlv3"]
[ext_resource type="Texture2D" uid="uid://jx0pu66b122b" path="res://Sprites/buttons/leftp.png" id="10_3c3nf"]
[ext_resource type="Texture2D" uid="uid://c4jrpuiqw2hnb" path="res://Sprites/buttons/pick.png" id="11_ssp2n"]
[ext_resource type="Texture2D" uid="uid://kvqwx564pj04" path="res://Sprites/buttons/pickp.png" id="12_ntw8y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_i8bv3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 127.0
offset_bottom = 127.0

[node name="Slot1" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 44.0
offset_right = 45.0
offset_bottom = 82.0
texture = ExtResource("2_u2kbd")

[node name="Slot2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 49.0
offset_top = 44.0
offset_right = 77.0
offset_bottom = 82.0

[node name="Slot3" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 81.0
offset_top = 44.0
offset_right = 109.0
offset_bottom = 82.0

[node name="Up" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 127.0
offset_right = 44.0
offset_bottom = 149.0
texture_normal = ExtResource("3_8luev")
texture_pressed = ExtResource("4_cp375")
texture_hover = ExtResource("4_cp375")

[node name="Down" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 127.0
offset_right = 66.0
offset_bottom = 149.0
texture_normal = ExtResource("4_tj2h7")
texture_pressed = ExtResource("6_em5nm")
texture_hover = ExtResource("6_em5nm")

[node name="Right" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 127.0
offset_right = 88.0
offset_bottom = 149.0
texture_normal = ExtResource("5_xvdq0")
texture_pressed = ExtResource("8_6rlv3")
texture_hover = ExtResource("8_6rlv3")

[node name="Left" type="TextureButton" parent="."]
layout_mode = 0
offset_top = 127.0
offset_right = 22.0
offset_bottom = 149.0
texture_normal = ExtResource("6_mi7ch")
texture_pressed = ExtResource("10_3c3nf")
texture_hover = ExtResource("10_3c3nf")

[node name="Pick" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 127.0
offset_right = 127.0
offset_bottom = 149.0
texture_normal = ExtResource("11_ssp2n")
texture_pressed = ExtResource("12_ntw8y")
texture_hover = ExtResource("12_ntw8y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(60, 93)
zoom = Vector2(3.305, 3.305)

[connection signal="pressed" from="Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_down_pressed"]
[connection signal="button_down" from="Right" to="." method="_on_right_button_down"]
[connection signal="button_down" from="Left" to="." method="_on_left_button_down"]
[connection signal="pressed" from="Pick" to="." method="_on_pick_pressed"]
