[gd_scene load_steps=14 format=3 uid="uid://jjowbd2gwhvk"]

[ext_resource type="Texture2D" uid="uid://d35nnt4w03kqp" path="res://Sprites/Tiles_and_ui/Tileset.png" id="1_jclwg"]
[ext_resource type="Script" path="res://Scripts/main_door.gd" id="1_lpjhj"]
[ext_resource type="PackedScene" uid="uid://crowolqbjxpia" path="res://Scenes/Tile_map_.tscn" id="2_88l7x"]
[ext_resource type="PackedScene" uid="uid://dxd3pxvb0ied0" path="res://Scenes/Player.tscn" id="2_fp5ig"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="5_pww4l"]
[ext_resource type="PackedScene" uid="uid://bgywmg3h07ttr" path="res://Scenes/DoorLock.tscn" id="5_vyr75"]
[ext_resource type="PackedScene" uid="uid://bklnpe1sr03hr" path="res://Scenes/Ending.tscn" id="6_foovc"]
[ext_resource type="PackedScene" uid="uid://dpqhp4xkkhld2" path="res://Scenes/sneak.tscn" id="7_an2e4"]
[ext_resource type="PackedScene" uid="uid://by12wbj3rc5bu" path="res://Scenes/platformer.tscn" id="8_vbmum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7q8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6nj"]
atlas = ExtResource("1_jclwg")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmx06"]
atlas = ExtResource("1_jclwg")
region = Rect2(16, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l00y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik6nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmx06")
}],
"loop": true,
"name": &"Base",
"speed": 5.0
}]

[node name="MainDoor" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lpjhj")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="TileMap" parent="." instance=ExtResource("2_88l7x")]

[node name="Lock" type="Area2D" parent="."]
position = Vector2(520, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lock"]
position = Vector2(5, -10)
shape = SubResource("RectangleShape2D_t7q8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Lock"]
position = Vector2(6, -19)
sprite_frames = SubResource("SpriteFrames_4l00y")
animation = &"Base"
autoplay = "Base"
frame_progress = 0.907748

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(149, 311)
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("5_pww4l")

[node name="Control" parent="Camera2D" instance=ExtResource("5_vyr75")]
visible = false
z_index = 7
offset_left = -31.0
offset_top = -36.0
offset_right = -31.0
offset_bottom = -36.0
scale = Vector2(0.479998, 0.479998)

[node name="DeathMovie" parent="Camera2D" instance=ExtResource("6_foovc")]
offset_left = -162.0
offset_top = -108.0
offset_right = 159.0
offset_bottom = 94.0
selected_animation = "wolf"

[node name="Sneak" parent="." node_paths=PackedStringArray("player", "animation") instance=ExtResource("7_an2e4")]
position = Vector2(65, 176)
player = NodePath("../Player")
animation = NodePath("../Camera2D/DeathMovie")

[node name="Player" parent="." instance=ExtResource("2_fp5ig")]
position = Vector2(149, 311)
SPEED = 150.0
JUMP_VELOCITY = -300.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Platformer" parent="." node_paths=PackedStringArray("player", "animation") groups=["BushVisibility"] instance=ExtResource("8_vbmum")]
position = Vector2(1143, 127)
player = NodePath("../Player")
animation = NodePath("../Camera2D/DeathMovie")

[connection signal="body_entered" from="Lock" to="." method="_on_lock_body_entered"]
[connection signal="body_exited" from="Lock" to="." method="_on_lock_body_exited"]
