[gd_scene load_steps=3 format=3 uid="uid://7uu55mit0ytx"]

[ext_resource type="Script" path="res://symbol.gd" id="1_nq5x3"]
[ext_resource type="Texture2D" uid="uid://2j72yuqv6rcf" path="res://Sprites/symbols/0.png" id="1_sot3t"]

[node name="Symbol" type="Sprite2D"]
texture = ExtResource("1_sot3t")
script = ExtResource("1_nq5x3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7.655, 7.655)
