[gd_scene load_steps=14 format=3 uid="uid://cq6n2wfi8djo0"]

[ext_resource type="Script" path="res://Scripts/wolf.gd" id="1_aclsw"]
[ext_resource type="Texture2D" uid="uid://b4x8s122ifv5y" path="res://Sprites/GuardDog/Char_004.png" id="1_ymctk"]
[ext_resource type="Texture2D" uid="uid://7rjjau7nquqb" path="res://Sprites/GuardDog/DetectionCone.png" id="3_50epq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pncur"]
size = Vector2(12, 16)

[sub_resource type="Animation" id="Animation_36ldd"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Detection/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Detection/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_osqqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Detection/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Detection/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gvnm2"]
resource_name = "Triggered"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_kpp05"]
resource_name = "move"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8x78x"]
_data = {
"Idle": SubResource("Animation_36ldd"),
"RESET": SubResource("Animation_osqqu"),
"Triggered": SubResource("Animation_gvnm2"),
"move": SubResource("Animation_kpp05")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bih8r"]
size = Vector2(76, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyoxl"]
atlas = ExtResource("3_50epq")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4kti"]
atlas = ExtResource("3_50epq")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ra6ul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyoxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4kti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Wolf" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 16
collision_mask = 80
script = ExtResource("1_aclsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pncur")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ymctk")
hframes = 4
vframes = 3
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8x78x")
}

[node name="Idle_timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[node name="Detection" type="Area2D" parent="."]
z_as_relative = false
collision_layer = 16
collision_mask = 16
input_pickable = false
monitorable = false
priority = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_bih8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Detection/CollisionShape2D"]
position = Vector2(0, 1.5)
scale = Vector2(9.5, 1)
sprite_frames = SubResource("SpriteFrames_ra6ul")
autoplay = "default"
frame = 1
frame_progress = 0.653451

[connection signal="timeout" from="Idle_timer" to="." method="_on_idle_timer_timeout"]
[connection signal="area_entered" from="Detection" to="." method="_on_detection_area_entered"]
[connection signal="area_exited" from="Detection" to="." method="_on_detection_area_exited"]
[connection signal="area_shape_entered" from="Detection" to="." method="_on_detection_area_shape_entered"]
[connection signal="area_shape_exited" from="Detection" to="." method="_on_detection_area_shape_exited"]
