[gd_scene load_steps=5 format=3 uid="uid://bgywmg3h07ttr"]

[ext_resource type="Texture2D" uid="uid://dekkb7q2gonwy" path="res://Sprites/doorcode.png" id="1_0aj2d"]
[ext_resource type="Texture2D" uid="uid://2j72yuqv6rcf" path="res://Sprites/0.png" id="2_u2kbd"]
[ext_resource type="Texture2D" uid="uid://dqutnvxbxn1ad" path="res://Sprites/4.png" id="3_mksa1"]
[ext_resource type="Texture2D" uid="uid://cuk66j5gom7c6" path="res://Sprites/7.png" id="4_l46u5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0aj2d")

[node name="0" type="Sprite2D" parent="."]
position = Vector2(31, 63)
texture = ExtResource("2_u2kbd")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(63, 63)
texture = ExtResource("3_mksa1")

[node name="7" type="Sprite2D" parent="."]
position = Vector2(95, 63)
texture = ExtResource("4_l46u5")
