ea4bc82a6ad023ab7ee23ee620429895
::res://::1732618118
door_lock.gd::GDScript::-1::1731940348::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::5286221403679020834::1731940348::1731940403::1::::<><>::
::res://Scenes/::1732615293
camera_2d.gd::GDScript::-1::1731940348::0::1::::<>Camera2D<>::
DoorLock.tscn::PackedScene::2858456373733812179::1731940348::0::1::::<><>::uid://dekkb7q2gonwy::::res://Sprites/doorcode.png<>res://door_lock.gd<>uid://2j72yuqv6rcf::::res://Sprites/symbols/0.png<>uid://xe1fnuri4jjq::::res://Sprites/buttons/up.png<>uid://bdqnceiihoiuj::::res://Sprites/buttons/upp.png<>uid://bjnsxshcwihxy::::res://Sprites/buttons/down.png<>uid://c2ao4705odh0q::::res://Sprites/buttons/right.png<>uid://cyxcr7l4em5aj::::res://Sprites/buttons/downp.png<>uid://q62s2jrimajl::::res://Sprites/buttons/left.png<>uid://dun1mqtyvw1b2::::res://Sprites/buttons/rightp.png<>uid://jx0pu66b122b::::res://Sprites/buttons/leftp.png<>uid://c4jrpuiqw2hnb::::res://Sprites/buttons/pick.png<>uid://kvqwx564pj04::::res://Sprites/buttons/pickp.png
enemy.gd::GDScript::-1::1732025469::0::1::::<>Node2D<>::
Enemy.tscn::PackedScene::7748877130785304624::1732612505::0::1::::<><>::uid://cutcexmta2r8e::::res://Sprites/Enemies.png<>res://Scenes/enemy.gd<>res://Scenes/killzone.gd
killzone.gd::GDScript::-1::1732614279::0::1::::<>Area2D<>::
main_door.gd::GDScript::-1::1731940348::0::1::::<>Node2D<>::
main_door.tscn::PackedScene::651168376286879008::1732615293::0::1::::<><>::uid://d35nnt4w03kqp::::res://Sprites/Tileset.png<>res://Scenes/main_door.gd<>uid://cgqatftlnbi43::::res://Scenes/main_tile_set.tres<>uid://dxd3pxvb0ied0::::res://Scenes/Player.tscn<>res://Scenes/camera_2d.gd<>uid://bgywmg3h07ttr::::res://Scenes/DoorLock.tscn
main_tile_set.tres::TileSet::5227038695848792078::1732614498::0::1::::<><>::uid://d35nnt4w03kqp::::res://Sprites/Tileset.png<>uid://bi8c0gpo0tpj1::::res://Sprites/Symbolst.png
platform.tscn::PackedScene::8178484478981892180::1732615293::0::1::::<><>::uid://dn60h5hh6fglk::::res://Sprites/Tiles.png
platformer.tscn::PackedScene::4303916551606631128::1732615293::0::1::::<><>::uid://cgqatftlnbi43::::res://Scenes/main_tile_set.tres<>uid://dxd3pxvb0ied0::::res://Scenes/Player.tscn<>uid://dorypd20amuyu::::res://Scenes/platform.tscn<>res://Scenes/camera_2d.gd<>uid://dinu4yukhe6sa::::res://Scenes/Enemy.tscn
player.gd::GDScript::-1::1732615238::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8781526691279370815::1732023981::0::1::::<><>::res://Scenes/player.gd<>uid://dug7oj2so80na::::res://Sprites/Player.png
::res://Sprites/::1731940403
colorrpalette.png::CompressedTexture2D::4690462383676888901::1731940348::1731940403::1::::<><>::
doorcode1.png::CompressedTexture2D::6647230837490391565::1731940348::1731940403::1::::<><>::
doorcode2.png::CompressedTexture2D::4524277141286798020::1731940348::1731940403::1::::<><>::
doorcode3.png::CompressedTexture2D::9180725344442285703::1731940348::1731940403::1::::<><>::
doorcode.png::CompressedTexture2D::7461271865593015784::1731940348::1731940403::1::::<><>::
Enemies.png::CompressedTexture2D::6215971222074199394::1731940348::1731940403::1::::<><>::
Player.png::CompressedTexture2D::8577393650505248134::1731940348::1731940403::1::::<><>::
Symbolst.png::CompressedTexture2D::3016222316496923952::1731940348::1731940403::1::::<><>::
Tiles.png::CompressedTexture2D::8137244740999886544::1731940348::1731940403::1::::<><>::
Tileset.png::CompressedTexture2D::9187294585569812039::1731940348::1731940403::1::::<><>::
UI.png::CompressedTexture2D::6474480128775617779::1731940348::1731940403::1::::<><>::
::res://Sprites/buttons/::1731940403
down.png::CompressedTexture2D::3046092122722305634::1731940348::1731940403::1::::<><>::
downp.png::CompressedTexture2D::6505007794587802497::1731940348::1731940403::1::::<><>::
left.png::CompressedTexture2D::1188690144496612349::1731940348::1731940403::1::::<><>::
leftp.png::CompressedTexture2D::680726092580229635::1731940348::1731940403::1::::<><>::
pick.png::CompressedTexture2D::6827957272044156687::1731940348::1731940403::1::::<><>::
pickp.png::CompressedTexture2D::746252384394788795::1731940348::1731940403::1::::<><>::
right.png::CompressedTexture2D::6668843692284262262::1731940348::1731940403::1::::<><>::
rightp.png::CompressedTexture2D::8591476776825808997::1731940348::1731940403::1::::<><>::
up.png::CompressedTexture2D::1624189199956320110::1731940348::1731940403::1::::<><>::
upp.png::CompressedTexture2D::2630810373991162289::1731940348::1731940403::1::::<><>::
::res://Sprites/symbols/::1731940403
0.png::CompressedTexture2D::1915670630430131157::1731940348::1731940403::1::::<><>::
1.png::CompressedTexture2D::4050341245932796632::1731940348::1731940403::1::::<><>::
2.png::CompressedTexture2D::2115092453191615101::1731940348::1731940403::1::::<><>::
3.png::CompressedTexture2D::4405177217649172293::1731940348::1731940403::1::::<><>::
4.png::CompressedTexture2D::8324749081149910051::1731940348::1731940403::1::::<><>::
5.png::CompressedTexture2D::7185408752926628252::1731940348::1731940403::1::::<><>::
6.png::CompressedTexture2D::1596852333806987248::1731940348::1731940403::1::::<><>::
7.png::CompressedTexture2D::6199200123420373475::1731940348::1731940403::1::::<><>::
8.png::CompressedTexture2D::2988408745398626904::1731940348::1731940403::1::::<><>::
9.png::CompressedTexture2D::4134885909826883015::1731940348::1731940403::1::::<><>::
